{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RemoteOpsX",
  "version": "0.1.0",
  "identifier": "dev.remoteopsx.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "RemoteOpsX",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Unified Linux remote operations workspace",
    "longDescription": "RemoteOpsX is a Linux and macOS remote operations desktop app: SSH/SFTP/RDP/VNC access, live agentless server health monitoring, systemd diagnostics, logs, tunnels and executable runbooks.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": [
          "openssh-client",
          "sshpass",
          "curl",
          "freerdp2-x11 | freerdp3-x11",
          "tigervnc-viewer",
          "gnome-keyring"
        ]
      },
      "rpm": {
        "depends": [
          "openssh-clients",
          "sshpass",
          "curl",
          "freerdp",
          "tigervnc",
          "gnome-keyring"
        ]
      }
    }
  }
}
